<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>RAJAGOPALAN HARUN Project Management | Civil Engineer | </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
							<section>
							<h4></h4>
							<ul class="plain">
								<li><a href="www.linkedin.com/in/rajagopalan-harun-24910b50
" target="_blank"><i class="icon fa-linkedin">&nbsp;</i>LinkedIn</a>
									<a href="https://www.behance.net/harunrr" target="_blank"><i class="icon fa-github">&nbsp;</i>Github</a>
									
								</li>		
							</ul>
						</section>
					</div>
					
				</div>
				

				<a class="logo" href="index.html">Home</a>
				<a class="logo" href="generic.html">Courses</a>
				<a class="logo" href="elements.html">Projects</a>
				<a class="logo" href="resume.html">Resume</a>
			
				<nav>
					<a href="#menu">Menu</a>
				</nav>
				

			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Projects</a></li>
					<li><a href="generic.html">Courses</a></li>
					<li><a href="blogs.html">Blogs</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</nav>


		<!-- Heading -->
			<div id="heading" >
				<h1>Projects</h1>
				
			</div>

		
							
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">

						<h3><b style="font-size: 100px">Projects - Details</b></h3><p><b 
						
						</p>M/s.Metal Karma Engineering & Construction Pvt Ltd,General Manager - Projects,Head Pan India 
						
						<p><b style="font-size: 18px;">Client: NCC, Infosys, Bangalore, JSW Hydrabad, SNM Project, Delhi,
						 
						</b><br> 
					    </br>Features: Space Frame Fabrication & Erection industrial Projects (NoN Traditional),35lakhs Sft
						</br>Project Cost : 120Cr. 
						 </br>Key Deliverables:<br>
•	Coordinator for client/ consultants for Project Budget preparation and systematic planning of Drawing & Contractual Documents.<br>
•	Lead the planning and implementation of the project, Define project tasks and resource requirement<br>
•	Responsible for the overall direction & Operation, coordination, implementation, execution, control & completion of specific projects ensuring consistency with company strategy, commitments& goals.<br>
•	Escalation of EHS non-adherence to higher-ups of Clients & vender.<br>
•	Need-Based Report when the project is critical and the top-level meeting is scheduled. (MISREPORT)<br>
•	Track project deliverables using appropriate tools & provide direction and support to the project team by GPM (Group Project Management SAP)<br>
•	Management of existing clients & Liaison with external agencies, govt officials, vendor development & mgmt.<br>
•	Ensuring the Project team understood EHS implementation through EIP / PRA.<br>
•	Highlighting EHS lapses and ensuring immediate corrective actions during site visits.<br>
•	Reviewing and follow-ups on Corrective measures of WTA / Accident & Incident investigation reports<br>
•	Responsible for Project-Specific Quality Plan and generate daily and weekly progress reports<br>
•	Plan review meetings, maintain tracking register and conduct a technical interview for thenew hirers.<br>


						</br><b>	</br>
						<b></a></b><br>
						<br><b>GitHub | <a style="color: #0000FF">Link:</a> <a href="https://www.behance.net/harunrr"; target="_blank">  </a></b><br>
						
						</p>
						<hr />
						<p><b style="font-size: 18px;">M/s. K12 Techno Services Pvt Ltd., Project Management, B'lore,Head Projects,Pan India Execution & operations </b><br> 

						</br>Client: Orchids The International & Gems India Schools, Project Locations Mumbai, Pune, Hyderabad, Calcutta, Chennai & Bangalore, 40 Projects, BF, GF+ 8 Floors, 1.62 Million Sft


						</br>Project Features:Green Field project as per CBSE Norms,Precast Technology & Hollow core Slab initiated for time saving (5Months),Gabian wall initiated for cost saving
						 Project Cost :480Cr.
						 </br>
						 Key Deliverables:<br> •	Pre & post-tender preparation, issuing LOI, work order, purchase order, project final closeout reports, monthly reconciliation statement & cost control estimate preparation, Responsible for scrutiny of rate analysis & bill of quantities<br>
•	Coordinator for client/ consultants for Project Budget preparation and systematic planning of Drawing & Contractual Documents.<br>
•	Lead the planning and implementation of the project, Define project tasks and resource requirement<br>
•	Responsible for the overall direction & Operation, coordination, implementation, execution, control & completion of specific projects ensuring consistency with company strategy, commitments& goals.<br>
•	Escalation of EHS non-adherence to higher-ups of Clients & vender.<br>
•	Need-Based Report when the project is critical and the top-level meeting is scheduled. (MISREPORT)<br>
•	Track project deliverables using appropriate tools & provide direction and support to the project team by GPM (Group Project Management SAP)<br>
•	Management of existing clients & Liaison with external agencies, govt officials, vendor development & mgmt.<br>
•	Ensuring the Project team understood EHS implementation through EIP / PRA.<br>
•	Highlighting EHS lapses and ensuring immediate corrective actions during site visits.<br>
•	Reviewing and follow-ups on Corrective measures of WTA / Accident & Incident investigation reports<br>
•	Responsible for Project-Specific Quality Plan and generate daily and weekly progress reports<br>
•	Plan review meetings, maintain tracking register and conduct a technical interview for thenew hirers.<br>
•	Conducting Annual cooperate training programs PMC Role with PPT, Course material, and workshops to update the skills & new technology to reach junior staff and the new hirers.<br>
•	Initiating GFRG, Precast technology & implemented for time-saving, 1 KM Compound wall completed by precast technology for 35Days<br>

						</br>Output:14 Schools was opened last year 2019.28Lakhs Sft</a></b><br>
						<br><b>GitHub | <a style="color: #0000FF">Link:</a> <a href="https://www.behance.net/harunrr"; target="_blank"> </a></b><br>
						
						</p>
						
						<hr />
						
						<p><b style="font-size: 18px;">M/s. Tamara Realestate & Holding Pvt Ltd., Bangalore,General Manager - Projects Execution & Operations</b><br> 
						
						</p>Client:M/s.Shibulal investments (Exchariman of Infosys),
						
						</p>Project Featues:Residential Apartments, Corporate fit-outs, (Shell & Interiors) Service apartments, 5 Five star Hotel & 5 Star resorts with Base MS structures 60% which includes Deluxe, Suit, Handicape, Twin, King, SPA & Swimming Pool with (Temperature control Pool) (15 Lakhs liters) SPA, Rainwater Harvesting Tank (1 Core Lts Capacity), Ladies & Managers Dorm, Security Dorm, Plantation Office, Change Rooms & STP ( 5 Star standard)<br>
•	The Organic world, J P Nagar, Third Phase, B'lore - Admin Block, 40000 SFT interior fit-out<br>
•	Sobha Pearls. M.G.Road, B'lore 42000 SFT Dilapidation Civil & Interior work<br>
•	Axilor Ventures Pvt Ltd,3rd Phase, B'lore - Dilapidation Civil & Interior Fit-out 20000SFT<br>
•	Samitha Academy School Administrative office, Jaya Nagar, B'lore-Dilapidation Civil & Interior Fit-out 16000 SFT<br>
•	5-star resorts each (56 Rooms) - 2No 3 lakhs sqft- End to End (The Tamara - Coorg & Kodai) Civil & Interior<br>
•	Service Apartment 4 floors each 1Lakh sft - 3Nos - End to End (The lilac 1,2,3) Civil & Interior<br>
•	Inspection Building, Samitha Acadamey, Bannerghatta Road, Bangalore - 30Cr Civil &Interior<br>
•	5-star Hotel 210 Rooms 10 floors 2.75 lakhs sft - 100 Cr (The TamaraThiruvandram, Kerala)<br>
•	Residential Apartments 12 Floors 5.5 Lakhs - (Total cost 480 Cr
						</br>Project Cost: 480Cr</br>
						</p>Key Deliverables:<br>shell &core /Interior fit-out:<br>
•	Design coordination<br>
•	Preparation of project cost budget<br>
•	Review of drawings and coordinate with the site team and consultants<br>
•	Track project deliverables using appropriate tools & provide direction and support to the project team by GPM (Group Project Management SAP)<br>
•	Evaluations of Tender packages and coordinate with the site team.<br>
•	Design coordination with Civil and Site development<br>
•	Coordination with Consultant, contractors on design and execution<br>
•	Preparation of Construction Program<br>
•	Responsible for scrutiny of rate analysis, bill of quantities and pre & post tender preparation, issuing LOI, work order, purchase order, running bill, project final closeout reports, monthly reconciliation statement preparation, and cost control estimate preparation<br>
•	Responsible for the overall direction, coordination, implementation, execution, control, and completion of specific projects ensuring consistency with company strategy, commitments, and goals.<br>
•	Lead the planning and implementation of the project, Define project tasks and resource requirement<br>
•	Track project deliverables using appropriate tools & provide direction and support to the project team.<br>
•	Ensuring the Project team understood EHS implementation through EIP / PRA.<br>
•	Highlighting EHS lapses and ensuring immediate corrective actions during site visits.<br>
•	Reviewing and follow-ups on Corrective measures of WTA / Accident & Incident investigation reports<br>
•	Handle effectively all the administrative responsibilities for the smooth functioning of the organization.<br>
•	Responsible for Project-Specific Quality Plan and generate daily and weekly progress reports<br>
•	Conducted training programs and workshops to update the junior staff and the newhirers.<br>

						</p>Out Put:All the projects have completed<br>
						</a></b><br>
						<br><b>GitHub | <a style="color: #0000FF">Link:</a> <a href="https://www.behance.net/harunrr"; target="_blank"> </a></b><br>
				
						</p>
						
						<hr />
						<p><b style="font-size: 18px;">M/s.Cushman & Wakefield India Pvt. Ltd., Bangalore,Contracts Manager (Quantity Surveying & Execution) Core-Shell & Interior</b><br> 
						
						</br>Client:IMTMA INDIA MACHINED TOOLS MANUFACTURING ASSOCIATION,K.Raheja Groups,Bangalore </a></b><br>
						
						<b> Project features:(BIEC) - PEB steel structures Shell and core,No one centralized AC System in india,10Lakhs sft,Hall 1,2 & 3 with Food court,Club House & Traning Centre,IGBC Certified, Silver rating,Mass fly consumed project on 2007,125Acres & which inclusive of IT Park, Retail Mall, Five Hotel 250 Rooms & 150 Service Apartments (Chalet Hotel Project Operated by M/s Marriott International Inc, Hong Kong)( 5 Star Hotel) (Cost: 500Cr, Build-up Area: 14 Lakhs Sq ft) Double Basement +22 Floors</a></b><br>
												</br>Project cost:BIEC 325Cr,Mixed Used Development 544Cr.<br>
						</p>Key Deliverables:<br>•	Coordinator for client/ consultants for Project Budget preparation and systematic planning of Drawing & Contractual Documents.
•	Conducted Rate analysis, Bill of Quantities preparation, Issuing LOI, Work order, Purchase order Handled systematic planning of drawing & contractual documents<br>
•	Handled systematic planning of drawing<br>
•	Issued certification of running bill, project final closeout, and monthly reconciliationstatement<br>
•	Lead the planning and implementation of the project, Define project tasks and resource requirement<br>
•	Need-Based Report when the project is critical and the top-level meeting is scheduled. (MIS REPORT)<br>
•	Track project deliverables using appropriate tools & provide direction and support to the project team.<br>
•	Reviewing and follow-ups on Corrective measures of WTA / Accident & Incident investigation reports<br>
•	Responsible for Project-Specific Quality Plan.<br>
•	Generated MIS reports for the progress of work, comparison, approved schedules, and budget.<br>

</p> BIEC Completed end to end,Mixed Used Development upto virtual completion stage<br>


						 <b>GitHub | <a style="color: #0000FF">Link:</a> <a href="https://www.behance.net/harunrr"; target="_blank"> </a></b><br>
					
						</p>
						
						<hr />
						<p><b style="font-size: 18px;">M/s. Sembcorp Infrastructure (I) Pvt. Ltd. Bangalore (ISO 9001 – 2000)Singapore based PMC, Senior Engineer (Contracts and QS)</b><br> 
						
						</br><b>Clien:D.K. Himatsingka,Bangalore (Himatsingka Seide Ltd., Bangalore) (Cost: 7.00Cr)<br>
	Godrej Woodsman Estate, Bangalore (Godrej properties and Investment Pvt.Ltd., Bangalore)(Cost:344Cr) Double basement 16 Floors, Core-shell<br>

</a></b><br>
</br>Project Features:	Residential Apartments and Commercial Buildings Core-shell & Interior,Godrej has launched First Project in Bangalore 
						<b>Project Cost:344Cr</a></b><br>
						</br>Key Deliverables:Conducted Rate analysis, Bill of Quantities preparation, Issuing LOI, Work order, Purchase order Handled systematic planning of drawing & contractual documents,	Issued certification of running bill, project final closeout, and monthly reconciliationstatement <br>
						<b>GitHub | <a style="color: #0000FF">Link:</a> <a href="https://www.behance.net/harunrr"; target="_blank"> </a></b><br>
						
						</p>
						
						<hr />
						<p><b style="font-size: 18px;">M/s.ETA Constructions India Pvt Ltd., Bangalore,Quantity Surveyor (Contracts and QS) 	</b><br> 
						
						</br><b>Client:IBC,India Builders Coroperation & HMG Engineering <br>
						
						<b>Project Features:Residential Apartments and Commercial Buildings,<br>•	Diamond District (India Builders Corporation) -Cost: 28Cr; Built-up area:7 Lakhs Sq ft.8floors
•	Binny Crescent (HMG Engineering Pvt.Ltd.)- Cost:15Cr; Built-up Area:2.5 Lakhs Sq ft,5floors<br>
•	Platinum City (India Builders Corporation) - Cost:26Cr; Built-up Area :5 Lakhs Sq ft, 8floors<br>
 </a></b><br>
 </p>Project Cost:70Cr
 </p>Key Deliverabls:<br>•	Conducted Rate analysis, Bill of Quantities preparation, Issuing LOI, Work order, Purchase order Handled systematic planning of drawing & contractual documents<br>
						</p>Out Put:Diamond Dist was completed end to end & Platinum city 4 Towers<br>

						<br><b>GitHub | <a style="color: #0000FF">Link:</a> <a href="https://www.behance.net/harunrr"; target="_blank"> </a></b><br>
						</p>
						

						
						
						


						


						

						

						


						
						


						
					</div>
				</div>
			</section>



<!-- *********************************************************************************************************************************** -->
			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
							<section>
							<h4></h4>
							<ul class="plain">
								<li><a href="http://www.linkedin.com/in/rajagopalan-harun-24910b50" target="_blank"><i class="icon fa-linkedin">&nbsp;</i>LinkedIn</a>
									<a href="https://www.behance.net/harunrr" target="_blank"><i class="icon fa-github">&nbsp;</i>Github</a>
									<a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a>
									
								</li>	
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Rajagopalan Harun <a href="index.html">Civil Engineer | </a>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
